NODE_ENV = 'local'
URL_ENV = 'staging'
ENDPOINT_VERSION= 'v3'
PORT = 3030
MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'localhost'
MYSQL_PASSWORD = 'password'
MYSQL_DBNAME = 'activities'

MYSQLDB_DATABASE = 'activities'
MYSQLDB_ROOT_PASSWORD='password'


REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
REDIS_INDEX = '1'



# 
NODE_ENV = 'local'
URL_ENV = 'staging'
ENDPOINT_VERSION= 'v3'
PORT = 3030
MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DBNAME = 'activities'

MYSQLDB_DATABASE = 'activities'
MYSQLDB_ROOT_PASSWORD='password'


REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
REDIS_INDEX = '1'



